input {
  beats {
    port => 5046
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:name}\] \[%{DATA:filepath}\] \[%{DATA:level}\] - %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  if [name] == "werkzeug" {
    drop { }
  }
}

output {
  if [level] == "WARNING" or [level] == "ERROR" {
    slack {
      url => "https://hooks.slack.com/services/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"
      channel => "#kvc-sr"
      username => "alert-bot-logstash"
      icon_emoji => ":simple_smile:"
      format => "*%{[@metadata][hostname]}* %{timestamp} `%{level}` _%{filepath}_ %{message}"
    }
  }
}